<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>항공기 엔진의 종류</title>
</head>
<body>
    <h1>항공기 엔진의 종류에 대한 소개</h1>
    <img src="airplane.jpg" width="450">

    <h2>
        <ol>
        <li><a href="turbin.html">가스터빈엔진</a></li>
        <li><a href="reciprocating .html">왕복엔진</a></li>
        </ol>
    </h2>
    <p>
        우리 페이지에서는 항공기 엔진의 종류에 대해서 다루어 볼 것 이다.
        이를 테면 우리가 흔이 그리고 가장 많이 타봤을 여객기, 혹은 하늘을 
        날아다니는 헬리콥터를 보기위해 한번쯤은 하늘을 올려다 봤을적에
        저런 비행기와 헬리콥터는 어떤 엔진을 가지고 있고 어떻게 날아가는지에
        궁금증을 가져본적이 없는가?
        오늘 시간에는 그 궁금증을 풀어줄만한 정보를 알아보자.
    </p>
    <p>각 항목을 클릭하여 검색해보세요</p>
</body>
</html>