<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가스터빈엔진</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>가스터빈엔진</h1>
    <div id="grid">
        <div id="article">
    <h2>
        <ol>
            <li><a href="jet.html">터보제트엔진</a></li>
            <li><a href="fan.html">터보팬엔진</a></li>
            <li><a href="shaft.html">터보샤프트엔진</a></li>
            <li><a href="prop.html">터보프롭엔진</a></li>
        </ol>
    </h2>
    </div>
    <p>
       가스터빈 엔진에는 크게 4가지 엔진이 존재한다.
       이 링크들을 확인하여 알아보자.
    </p>
    <div class="option">
    <a href="index.html">클릭시 메인화면</a>
    </div>
    </div>
</body>
</html>